<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Interface\Device.Interface.csproj" />
    <ProjectReference Include="..\Master.IoLink\Master.IoLink.csproj" />
    <ProjectReference Include="..\Master.Uptp\Master.Uptp.csproj" />
  </ItemGroup>

</Project>
