# one-driver-all-in-one

./: OneDriver.sln  OneDriver.sln.DotSettings  README.md
App.Ui.TextValidator/: ValidationTextBox.xaml  ValidationTextBox.xaml.cs
ClimateChamber.Abstract/: ClimateChamber.Abstract.csproj  CommonDevice.cs  CommonDeviceParams.cs  CommonProcessData.cs
ClimateChamber.App/: ClimateChamber.App.csproj  Program.cs
ClimateChamber.Basic/: ClimateChamber.Basic.csproj  ClimateChamber.General.csproj  Device.cs  DeviceParams.cs  ProcessData.cs
ClimateChamber.Basic/Products/: ClimateChamberDataHAL.cs  Definition.cs  IClimateChamberHAL.cs  VoetschEthernet.cs  VoetschSerial.cs
ClimateChamber.Factory/: ClimateChamber.Factory.csproj  ObjectFactory.cs
ClimateChamber.General/: Device.cs  DeviceParams.cs  ProcessData.cs
Daq.Abstract/: CommonDevice.cs  CommonDeviceParams.cs
Daq.App/: Daq.App.csproj  Program.cs
Daq.Factory/: Daq.Factory.csproj  ObjectFactory.cs
Daq.General/: Daq.General.csproj  Device.cs  DeviceParams.cs
Daq.General/Channels/: ChannelParams.cs
Daq.General/Products/: Definition.cs  IDaqHAL.cs  NiUsb.cs  NiUsbValidator.cs  VirtualDevice.cs
Device.Interface/: Defines.cs  Device.Interface.csproj  IPowerSupply.cs  IPowerSupplyViewModel.cs
Device.Interface/Daq/: Definition.cs  IDaq.cs
Device.Interface/DummyDevice/: Definition.cs  IDummyChannel.cs  IDummyDevice.cs
Device.Interface/HardwareLayer/: IDeviceHAL.cs
Device.Interface/Master/: Definition.cs  IMaster.cs
Device.Interface/Motor/: Definition.cs  IMotor.cs
Device.Interface/PowerSupply/: Definition.cs  IPowerSupply.cs  IPowerSupplyViewModel.cs
Device.Interface/Probe/: Definition.cs  IProbe.cs
Device.Ui/: App.xaml  App.xaml.cs  Device.Ui.csproj  ExampleParams.cs  MainWindow.xaml  MainWindow.xaml.cs  ValidationTextBox.xaml  ValidationTextBox.xaml.cs
DeviceInterface/: IPowerSupply.cs  IPowerSupplyViewModel.cs
DeviceParam.Ui/: DeviceParamDataGrid.xaml  DeviceParamDataGrid.xaml.cs  DeviceParametersViewModel.cs  DynamicPropertyWrapper.cs  DynamicValueConverter.cs
DummyDevice.Abstract/: CommonDevice.cs  CommonDeviceParams.cs  DummyDevice.Abstract.csproj
DummyDevice.Factory/: DummyDevice.Factory.csproj  ObjectFactory.cs
DummyDevice.General/: Device.cs  DeviceParams.cs  DummyDevice.General.csproj
Framework/: Framework.csproj
Framework/Base/: IParameter.cs  IValidator.cs  PropertyHandlers.cs  PropertyReadRequestedEventArgs.cs
Framework/Libs/: RelayCommand.cs
Framework/Libs/Announcer/: BaseDataForAnnouncement.cs  DataTunnel.cs  IDataAnnouncer.cs
Framework/Libs/DeviceDescriptor/: IDeviceDescriptor.cs  IDeviceDescriptorViewModel.cs  ParameterToolClient.Interface.cs  ParameterToolClient.cs
Framework/Libs/Validator/: ComportValidator.cs  IValidator.cs  IpAddressValidator.cs  ValidatorFactory.cs  ValidatorViewModel.cs
Framework/Module/: BaseDevice.cs  BaseDeviceViewModel.cs  BaseDeviceWithChannelPd.cs  BaseDeviceWithChannels.cs  BaseDeviceWithChannelsPd.cs  BaseDeviceWithChannelsPdViewModel.cs  BaseDeviceWithChannelsViewModel.cs  BaseDeviceWithProcessData.cs  BaseDeviceWtihProcessDataViewModel.cs  Definition.cs  IConnection.cs  IDevice.cs  IDeviceViewModel.cs  MinimumDevice.cs  MinimumDeviceWithChannelPd.cs  MinimumDeviceWithChannels.cs  MinimumDeviceWithProcessData.cs
Framework/Module/DeviceValidator/: Comport.cs
Framework/Module/Parameter/: BaseChannel.cs  BaseChannelParam.cs  BaseChannelParamPd.cs  BaseChannelWithProcessData.cs  BaseDeviceParam.cs  BaseProcessData.cs  Channel.cs  ChannelBase.cs  ChannelWithProcessData.cs  ChannelWithProcessDataBase.cs  MinimumChannelParam.cs  MinimumChannelParamBase.cs  MinimumChannelParamPd.cs  MinimumChannelParamPdBase.cs  MinimumDeviceParam.cs  MinimumDeviceParamBase.cs
Framework/Module/ViewModel/: BaseDeviceViewModel.cs  BaseDeviceWithChannelsPdViewModel.cs  BaseDeviceWithChannelsViewModel.cs  BaseDeviceWtihProcessDataViewModel.cs
Framework/ModuleBuilder/: IConfigurable.cs  IHasConfigurableElements.cs  IHasElements.cs  IProcessData.cs
GraphicalInterface/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValidatorTextBox.xaml  ValidatorTextBox.xaml.cs
Master.Abstract/: CommonDevice.cs  CommonDeviceParams.cs  Master.Abstract.csproj
Master.App/: Master.App.csproj  Program.cs
Master.CanOpen/: Device.cs  DeviceParams.cs
Master.Factory/: Master.Factory.csproj  ObjectCreator.cs
Master.IoLink/: Device.cs  DeviceParams.cs  Master.IoLink.csproj
Master.IoLink/Channels/: SensorParameter.cs
Master.IoLink/Products/: Definition.cs  IIoLinkMaster.cs  InternalDataHAL.cs  TmgMaster2.cs
Master.Uptp/: Device.cs  DeviceParams.cs  Master.Uptp.csproj
Master.Uptp/Channels/: Channel.cs  SensorParameter.cs
Master.Uptp/Products/: Definition.cs  IDummyDeviceHAL.cs  IUptHAL.cs  InternalDataHAL.cs  InternalDummyDeviceDataHAL.cs  UptMaster_1_3.cs  VirtualDevice.cs
Motor.Abstract/: CommonDevice.cs  CommonDeviceParams.cs  CommonProcessData.cs
Motor.Factory/: Motor.Factory.csproj  ObjectFactory.cs
Motor.General/: Device.cs  DeviceParams.cs  Motor.General.csproj  ProcessData.cs
Motor.General/Products/: Definition.cs  IMotorHAL.cs  InternalDataHAL.cs  Nanotec.cs  NanotecValidator.cs  VirtualDevice.cs
PowerSupply.Abstract/: CommonDevice.cs  CommonDeviceParams.cs  CommonDeviceViewModel.cs  CommonParams.cs  MinimumDevice.cs  MinimumParams.cs  PowerSupply.Abstract.csproj
PowerSupply.App/: PowerSupply.App.csproj  Program.cs
PowerSupply.Factory/: Factory.cs  ObjectFactory.cs  PowerSupply.Factory.csproj
PowerSupply.General/: Device.cs  DeviceParams.cs  DeviceViewModel.cs  PowerSupply.General.csproj
PowerSupply.General.UnitTest/: PowerSupply.General.UnitTest.csproj  UnitTest1.cs
Probe.App/: Probe.App.csproj  Program.cs
Probe.Factory/: ObjectFactory.cs  Probe.Factory.csproj
TextValidator.Ui/: TextValidator.Ui.csproj  ValidationTextBox.xaml  ValidationTextBox.xaml.cs
Toolbox/: ComPortInfo.cs  DataConverter.cs  StringValueSeparator.cs  Toolbox.csproj  Tools.cs
Toolbox/Email/: Email.cs  EmailParams.cs
Toolbox/ParameterDatabank/: ParamDb.cs
(+63 files in other folders)
