<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Interface\Device.Interface.csproj" />
    <ProjectReference Include="..\PowerSupply.General\PowerSupply.General.csproj" />
  </ItemGroup>

</Project>
